#Author: Edmond Chaussidon (LBL)

## FIGURE

figure.titlesize   : 10     # size of the figure title
figure.titleweight : normal     # weight of the figure title
figure.figsize     : 3.0, 3.0   # figure size in inches for two columns !!
figure.dpi         : 100        # figure dots per inch
figure.autolayout  : True       # When True, automatically adjust subplot
figure.frameon     : True


## LINES

lines.linewidth : 1.3
lines.markersize : 5

## AXES
axes.facecolor              : white        # axes background color
axes.edgecolor              : black        # axes edge color
axes.linewidth              : 1.0          # edge linewidth
axes.labelcolor             : black
axes.formatter.use_mathtext : True # When True, use mathtext for scientific notation
axes.labelsize : 8
axes.titlesize : 8


## GRID
axes.grid      : False
grid.color     : grey
grid.linestyle : :
grid.linewidth : 0.7
grid.alpha     : 0.8


## LEGEND
legend.fancybox  : True
legend.facecolor : white
legend.frameon  : False
legend.fontsize : 8
legend.title_fontsize : 8
legend.handlelength : 1


## TICKS
#xtick.direction : out
#ytick.direction : out
xtick.labelsize : 8
ytick.labelsize : 8
#xtick.major.size     : 5      # major tick size in points
#xtick.major.width    : 1      # major tick width in points
#ytick.major.size     : 5      # major tick size in points
#ytick.major.width    : 1      # major tick width in points


## IMAGES
image.aspect : equal
#image.cmap   : jet


## FONT
font.family         : serif


## TEXT
text.color          : k
text.usetex         : True


## SAVEFIG
savefig.transparent : False
